def wyszukiwanie_binarne(szukana, tab):
    l, p = 0, len(tab) - 1

    while l <= p:
        sr = (l + p) // 2

        if tab[sr] == szukana:
            return sr
        elif tab[sr] > szukana:
            p = sr - 1
        else:
            l = sr + 1

    return -1

szukana_liczba = 29
tablica = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]

wynik = wyszukiwanie_binarne(szukana_liczba, tablica)

if wynik != -1:
    print(szukana_liczba, "znaleziona na pozycji", wynik)
else:
    print(szukana_liczba, "nie występuje w zbiorze.")
