def binary_search(tablica, szukana_liczba):
    l = 0
    p = len(tablica) - 1
    pozycja = -1

    while l <= p:
        sr = (l + p) // 2

        if tablica[sr] == szukana_liczba:
            pozycja = sr
            break
        elif tablica[sr] > szukana_liczba:
            p = sr - 1
        else:
            l = sr + 1

    if pozycja != -1:
        print(f'Liczba {szukana_liczba} występuje w tablicy na pozycji {pozycja}')
    else:
        print(f'Liczba {szukana_liczba} nie została znaleziona w tablicy.')

tablica = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]
szukana_liczba = int(input("Podaj liczbę, którą chcesz znaleźć:"))

binary_search(tablica, szukana_liczba)